FROM rvernica/scidb:18.1


ARG ARROW_VER=0.8.0-2

## Install dependencies
RUN echo "deb https://packages.red-data-tools.org/ubuntu/ trusty universe" \
    >> /etc/apt/sources.list.d/red-data-tools.list                         \
    && apt-get update                                                      \
    && apt-get install                                                     \
         --assume-yes                                                      \
         --no-install-recommends                                           \
         --allow-unauthenticated                                           \
        red-data-tools-keyring                                             \
    && apt-get update                                                      \
    && apt-get install --assume-yes --no-install-recommends                \
        bc                                                                 \
        gcc                                                                \
        libarrow-dev=$ARROW_VER                                            \
        libarrow0=$ARROW_VER                                               \
        libpcre3-dev                                                       \
        libpqxx-dev                                                        \
    && rm -rf /var/lib/apt/lists/*                                         \
    && wget --no-verbose https://bootstrap.pypa.io/get-pip.py              \
    && python get-pip.py                                                   \
    && pip install scidb-strm


ARG SCIDB_DEV_TOOLS=90aa0db6af31b48e69ba9ad1c15e632a0aa4b0fa


## Install dev_tools
RUN wget --no-verbose --output-document -                                      \
        https://github.com/Paradigm4/dev_tools/archive/$SCIDB_DEV_TOOLS.tar.gz \
    |  tar --extract --gzip --directory=/usr/local/src                         \
    && make --directory=/usr/local/src/dev_tools-$SCIDB_DEV_TOOLS              \
    && cp /usr/local/src/dev_tools-$SCIDB_DEV_TOOLS/*.so                       \
        $SCIDB_INSTALL_PATH/lib/scidb/plugins                                  \
    && rm -rf /usr/local/src/dev_tools-$SCIDB_DEV_TOOLS


## Install Paradigm4 plug-ins
RUN wget --output-document=-                                    \
        https://paradigm4.github.io/extra-scidb-libs/install.sh \
    |  sh


## Update Shim conf to use aio
RUN echo aio=1            \
    >> /var/lib/shim/conf
