FROM rvernica/scidb:16.9


## Install dependencies
RUN apt-get update                                          \
    && apt-get install --assume-yes --no-install-recommends \
        bc                                                  \
        libpcre3-dev                                        \
    && rm -rf /var/lib/apt/lists/*


ARG SCIDB_DEV_TOOLS=332127216cd6d5791320abafd767e09164cd22e2
ARG SCIDB_ACCELERATED_IO_TOOLS=9e0cd26e9e93ea1c748e80f182e1b2bf81718a4b
ARG SCIDB_EQUI_JOIN=3e4971b3296a449711fd23c457cb6a8cfc0fcfc9
ARG SCIDB_GROUPED_AGGREGATE=c3e9342a8019c1710e043bb708bd784d40e6d4fb
ARG SCIDB_LIMIT=5eef2a7d625f9b1e1819495cc32ee5f80bcf9b6b
ARG SCIDB_STREAM=b4ba7e2999c06a57872501e1a22aed1d5faa2980
ARG SCIDB_SUMMARIZE=b07f9583c63066d5445aa381a0f3a1a52eb7b31b
ARG SCIDB_SUPERFUNPACK=d3bf0c94ca767153bd6779ee9a8af0a875cb17d0


## Install dev_tools
RUN wget --no-verbose --output-document -                                      \
        https://github.com/Paradigm4/dev_tools/archive/$SCIDB_DEV_TOOLS.tar.gz \
    |  tar --extract --gzip --directory=/usr/local/src                         \
    && make --directory=/usr/local/src/dev_tools-$SCIDB_DEV_TOOLS              \
    && cp /usr/local/src/dev_tools-$SCIDB_DEV_TOOLS/*.so                       \
        $SCIDB_INSTALL_PATH/lib/scidb/plugins                                  \
    && rm -rf /usr/local/src/dev_tools-$SCIDB_DEV_TOOLS


## Install Paradigm4 plug-ins
## Re-create ".pgpass" file due to hard links created by Docker Hub
RUN cp /root/.pgpass /root/.pgpass.bk          \
    && mv /root/.pgpass.bk /root/.pgpass       \
    && service ssh start                       \
    && service postgresql start                \
    && scidb.py startall $SCIDB_NAME           \
    && iquery --afl --query                    \
        "load_library('dev_tools');            \
                                               \
         install_github(                       \
             'Paradigm4/accelerated_io_tools', \
             '$SCIDB_ACCELERATED_IO_TOOLS',    \
             'https_proxy=$https_proxy');      \
         load_library('accelerated_io_tools'); \
                                               \
         install_github(                       \
             'Paradigm4/equi_join',            \
             '$SCIDB_EQUI_JOIN',               \
             'https_proxy=$https_proxy');      \
         load_library('equi_join');            \
                                               \
         install_github(                       \
             'Paradigm4/grouped_aggregate',    \
             '$SCIDB_GROUPED_AGGREGATE',       \
             'https_proxy=$https_proxy');      \
         load_library('grouped_aggregate');    \
                                               \
         install_github(                       \
             'Paradigm4/limit',                \
             '$SCIDB_LIMIT',                   \
             'https_proxy=$https_proxy');      \
         load_library('limit');                \
                                               \
         install_github(                       \
             'Paradigm4/stream',               \
             '$SCIDB_STREAM',                  \
             'https_proxy=$https_proxy');      \
         load_library('stream');               \
                                               \
         install_github(                       \
             'Paradigm4/summarize',            \
             '$SCIDB_SUMMARIZE',               \
             'https_proxy=$https_proxy');      \
         load_library('summarize');            \
                                               \
         install_github(                       \
             'Paradigm4/superfunpack',         \
             '$SCIDB_SUPERFUNPACK',            \
             'https_proxy=$https_proxy');      \
         load_library('superfunpack')"         \
    && scidb.py stopall $SCIDB_NAME            \
    && service postgresql stop


## Update Shim conf to use aio
RUN echo aio=1            \
    >> /var/lib/shim/conf
