FROM debian:8

ARG TERM=linux
ARG DEBIAN_FRONTEND=noninteractive
ARG SCIDB_DB_NAME=scidb

ENV SCIDB_VER=15.7 \
    SCIDB_DB_NAME=$SCIDB_DB_NAME


## Install SciDB packages
RUN apt-get update && apt-get install --assume-yes --no-install-recommends \
            ca-certificates \
            wget && \
    wget --no-verbose --output-document - https://downloads.paradigm4.com/key | \
         apt-key add - && \
    echo "deb https://downloads.paradigm4.com/ ubuntu14.04/3rdparty/" > \
         /etc/apt/sources.list.d/scidb.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 46BD98A354BA5235 \
    echo "deb https://dl.bintray.com/rvernica/deb jessie main" > \
         /etc/apt/sources.list.d/bintray.list && \
    apt-get update && apt-get install --assume-yes --no-install-recommends \
            scidb-$SCIDB_VER-all-coord


## Setup SSH
RUN sed --in-place 's/session\s*required\s*pam_loginuid.so/session optional pam_loginuid.so/g' \
        /etc/pam.d/sshd && \
    echo 'StrictHostKeyChecking no' >> /etc/ssh/ssh_config && \
    ssh-keygen -f /root/.ssh/id_rsa -q -N "" && \
    cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys


## Setup SciDB
RUN echo "127.0.0.1:5432:$SCIDB_DB_NAME:$SCIDB_DB_NAME:`date +%s | sha256sum | base64 | head -c 32`" \
        > /root/.pgpass && \
    chmod go-r /root/.pgpass


## Install Shim
RUN wget --no-verbose \
        --output-document /usr/src/ubuntu_14.04_shim_${SCIDB_VER}_amd64.deb \
        http://paradigm4.github.io/shim/ubuntu_14.04_shim_${SCIDB_VER}_amd64.deb && \
    dpkg --install /usr/src/ubuntu_14.04_shim_${SCIDB_VER}_amd64.deb


COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]


## Port | App
## -----+-----
## 1239 | SciDB iquery
## 5432 | PostgreSQL (localhost ONLY)
## 8080 | SciDB Shim (HTTP)
## 8083 | SciDB Shim (HTTPS)
EXPOSE 1239 8080 8083
