FROM rvernica/scidb:15.7-base


## Install dependencies
RUN apt-get update && apt-get install --assume-yes \
        docbook-xsl \
        doxygen \
        fakeroot \
        fop \
        git \
        libpam-dev \
        subversion \
        swig2.0 \
        xsltproc \
    && rm -rf /var/lib/apt/lists/*


## Build and install libscalapack-mpi1 from wheezy
RUN echo "deb-src http://http.debian.net/debian wheezy main" > \
        /etc/apt/sources.list.d/wheezy.list && \
    apt-get update && \
    apt-get build-dep --assume-yes --no-install-recommends libscalapack-mpi1 && \
    mkdir /usr/src/libscalapack-mpi1 && cd /usr/src/libscalapack-mpi1 && \
    apt-get source --build libscalapack-mpi1 && \
    dpkg --install \
        libscalapack-mpi1_1.8.0-9_amd64.deb \
    && rm -rf /etc/apt/sources.list.d/wheezy.list /var/lib/apt/lists/*


## Build .deb packages
RUN /usr/src/$SCIDB_SOURCE_PATH/run.py make_packages --force
