FROM rvernica/scidb:15.7-pre


## Compile SciDB (leftover)
RUN /usr/src/${SCIDB_SRC}/run.py make -j2


ARG SCIDB_INSTANCE_NUM=2
ARG SCIDB_NAME=scidb
ARG SCIDB_LOG_LEVEL=WARN

ENV SCIDB_INSTANCE_NUM=$SCIDB_INSTANCE_NUM \
    SCIDB_NAME=$SCIDB_NAME \
    PATH=$PATH:/usr/local/scidb/bin


## Setup SSH
RUN sed --in-place 's/session\s*required\s*pam_loginuid.so/session optional pam_loginuid.so/g' \
        /etc/pam.d/sshd && \
    echo 'StrictHostKeyChecking no' >> /etc/ssh/ssh_config && \
    ssh-keygen -f /root/.ssh/id_rsa -q -N "" && \
    cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
# sed --in-place 's/UsePAM yes/UsePAM no/g' /etc/ssh/sshd_config


## Setup SciDB
COPY patch/run.py.oscheck_datapath.patch /usr/src/${SCIDB_SRC}/
RUN echo "127.0.0.1:5432:$SCIDB_NAME:$SCIDB_NAME:`date +%s | sha256sum | base64 | head -c 32`" \
        > /root/.pgpass && \
    chmod go-r /root/.pgpass && \
    service ssh start && \
    service postgresql start && \
    cd /usr/src/${SCIDB_SRC} && \
    patch --strip=0 < run.py.oscheck_datapath.patch && \
    ./run.py install --force && \
    sed --in-place s/log4j.rootLogger=DEBUG/log4j.rootLogger=$SCIDB_LOG_LEVEL/ \
      $SCIDB_INSTALL_PATH/share/scidb/log1.properties


## Install Shim
RUN mkdir -p /opt/scidb/$SCIDB_VER/bin && \
    touch /opt/scidb/$SCIDB_VER/bin/shim && \
    ln -s /opt/scidb/$SCIDB_VER/bin/shim /usr/local/scidb/bin/shim && \
    wget --no-verbose \
         --output-document /usr/src/ubuntu_14.04_shim_${SCIDB_VER}_amd64.deb \
         http://paradigm4.github.io/shim/ubuntu_14.04_shim_${SCIDB_VER}_amd64.deb && \
    dpkg --install /usr/src/ubuntu_14.04_shim_${SCIDB_VER}_amd64.deb


COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]


## Port | App
## -----+-----
## 1239 | SciDB iquery
## 5432 | PostgreSQL (localhost ONLY)
## 8080 | SciDB Shim (HTTP)
## 8083 | SciDB Shim (HTTPS)
EXPOSE 1239 8080 8083
