FROM rvernica/scidb:15.12


## Install dependencies
RUN apt-get update                                          \
    && apt-get install --assume-yes --no-install-recommends \
        bc                                                  \
    && rm -rf /var/lib/apt/lists/*


ENV SCIDB_DEV_TOOLS=208a331311da0685191db36db20145f821546791
ENV SCIDB_ACCELERATED_IO_TOOLS=fd85a44849fe0aba285078f6cd999ab8c57560d7


## Install dev_tools
RUN wget --no-verbose --output-document -                                      \
        https://github.com/Paradigm4/dev_tools/archive/$SCIDB_DEV_TOOLS.tar.gz \
    |  tar --extract --gzip --directory=/usr/local/src                         \
    && make --directory=/usr/local/src/dev_tools-$SCIDB_DEV_TOOLS              \
    && cp /usr/local/src/dev_tools-$SCIDB_DEV_TOOLS/*.so                       \
        $SCIDB_INSTALL_PATH/lib/scidb/plugins                                  \
    && rm -rf /usr/local/src/dev_tools-$SCIDB_DEV_TOOLS


## Install accelerated_io_tools
## Re-create ".pgpass" file due to hard links created by Docker Hub
RUN cp /root/.pgpass /root/.pgpass.bk          \
    && mv /root/.pgpass.bk /root/.pgpass       \
    && service ssh start                       \
    && service postgresql start                \
    && scidb.py startall $SCIDB_NAME           \
    && iquery --afl --query                    \
        "load_library('dev_tools');            \
         install_github(                       \
             'Paradigm4/accelerated_io_tools', \
             '$SCIDB_ACCELERATED_IO_TOOLS',    \
             'https_proxy=$https_proxy')"      \
    && scidb.py stopall $SCIDB_NAME            \
    && service postgresql stop


## Update Shim conf to use aio
RUN echo aio=1            \
    >> /var/lib/shim/conf
